🔁 Completa — iniciada em 18/06/2026 08:29:29
→ Clientes (completo)...
  ✅ 7424 clientes | 3793 negativados
→ Contratos (completo)...
  ✅ 7368 contratos | 4202 negativados
→ Contas a Receber (Filiais 2 e 4, todos os anos)...
  → Filial 1 (vencimento a partir de 2025)...
    ✅ 131627 registros filial 1
  → Filial 2...
    ✅ 240722 registros filial 2
  → Filial 4...
    ✅ 115 registros filial 4
  ✅ 372464 contas a receber no total
→ OS (completo)...
  ✅ 64524 OS
→ Atendimentos (completo)...
  ✅ 149399 atendimentos
→ Logins (completo)...
  ✅ 11497 logins
→ Clientes Fibra (OLTs selecionadas)...
  ✅ 6690 clientes fibra
→ Vendedores...
  ✅ 252 vendedores
→ Equipamentos: atualização manual (ignorado no sync automático).
→ Planos de Venda...
  ✅ 137 planos de venda
✅ Concluída em 1656s